#Shuozhi Xu, OU


# ------------------- INITIALIZE -------------------------------
units           metal
boundary        p p p
atom_style      atomic


# ------------------- ATOM DEFINE ------------------------------

variable        xlen equal 10
variable        ylen equal 10
variable        zlen equal 10

lattice         bcc 3.3 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region          box block -${xlen} ${xlen} -${ylen} ${ylen} -${zlen} ${zlen}

create_box      2 box

create_atoms    1 region box

set type 1 type/ratio 2 0.1 12

# ------------------- FIELD DEFINE -----------------------------
pair_style      eam/alloy
pair_coeff      * * CrMoNbTaVW_Zhou04.eam.alloy Mo Nb

#pair_style adp
#pair_coeff * * AuRh.adp.txt Rh

neighbor        0.3     bin
#neigh_modify    one   20000000 page 200000000

# ------------------- SETTINGS ---------------------------------
#### Computes Required

variable r equal 0.8

change_box all x scale $r y scale $r z scale $r remap

variable a loop 400

label loop

variable b equal $r+$a*0.001

variable c equal $r+($a-1)*0.001

variable d equal $b/$c

change_box all x scale $d y scale $d z scale $d remap

thermo          1
thermo_style    custom step lx ly lz pe etotal

variable lat_para equal (lx/(2*${xlen})+ly/(2*${ylen})+lz/(2*${zlen}))/3.

variable eatom equal etotal/count(all)

# ------------------- EQUILIBRATE -----------------------

#run 0

#print "${lat_para} ${eatom}" file a_E
fix 1 all print 1 "$b ${lat_para} ${eatom}" append a_E screen no title ""

run 1
unfix 1
next a

jump lmp_non.in loop
